<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/svg" href="dice-d20-solid.svg"/>
        <title>Brawling Minigame</title>
    </head>

    <body>
        <div class="roundCounter">
            ROUND
            <div class="actualCounter"></div>
        </div>
        <div class="roundWinBar"></div>
        <div class="actionPicker"></div>
    </body>
</html>